# serenity_qa_framework

./: .gitignore  pom.xml  serenity.properties
src/main/java/core/: WebDriverAdaptor.java
src/main/java/core/pages/: AbstractPage.java  CnnSearchResultPage.java  GoogleMainPage.java  GoogleTranslatePage.java  NotinoMainPage.java  NotinoSearchResultPage.java  NotinoWishlistPage.java  RozetkaItemsPage.java  RozetkaMainPage.java  RozetkaSearchResultPage.java  RozetkaWishlistPage.java  SportcheckHelpfulLinksPage.java  SportcheckMainPage.java
src/main/java/core/panels/: AbstractPanel.java  AddToWishlistPanel.java  HelpfulLinksPanel.java  ItemPanel.java  ShopCategoriesPanel.java  TranslatePanel.java
src/main/java/core/ws/: AbstractWsConfiguration.java
src/main/java/dto/: AllStarWarsUsers.java  CnnSearchFilterCriteriaDTO.java  CnnSearchItemDTO.java  CnnSearchResults.java  LukeSkywalker.java  PostDTO.java  StarWarsFilms.java  StarWarsUser.java  User.java
src/main/java/utils/: JsonUtils.java
src/test/java/jbehave/: AcceptanceTestSuite.java
src/test/java/jbehave/scenariosteps/cnn/: CnnSearchApiScenario.java  CnnSearchResultsPageScenario.java
src/test/java/jbehave/scenariosteps/google/: GooglePageScenario.java  GoogleTranslateScenario.java
src/test/java/jbehave/scenariosteps/jsonserver/: JsonServerApiScenario.java
src/test/java/jbehave/scenariosteps/rozetka/: NotinoMainPageScenario.java  NotinoSearchResultPageScenario.java  NotinoWishlistPageScenario.java  RozetkaItemsPageScenario.java  RozetkaMainPageScenario.java  RozetkaSearchResultPageScenario.java
src/test/java/jbehave/scenariosteps/sportcheck/: SportcheckHelpfulLinksScenario.java  SportcheckMainPageScenario.java
src/test/java/serenity/steps/StarWars/: StarWarsApiSteps.java
src/test/java/serenity/steps/cnn/: CnnApiSteps.java  CnnSearchResultsPageSteps.java
src/test/java/serenity/steps/google/: GooglePageSteps.java  GoogleTranslateSteps.java
src/test/java/serenity/steps/jsonserver/: JsonServerWebServicesSteps.java
src/test/java/serenity/steps/rozetka/: NotinoMainPageSteps.java  NotinoSearchResultPageSteps.java  NotinoWishlistSteps.java  RozetkaItemsPageSteps.java  RozetkaMainPageSteps.java  RozetkaSearchResultPageSteps.java  RozetkaWishlistPageSteps.java
src/test/java/serenity/steps/sportcheck/: SportcheckHelpfulLinksSteps.java  SportcheckMainPageSteps.java
src/test/resources/stories/: CheckCNNSearch.story  CheckGoogleSearch.story  CheckGoogleTranslate.story  CheckJsonServerFakeRestfullServices.story  CheckNotinoWishlist.story  CheckRozetkaWishlist.story  VerifySportcheckCategories.story  VerifySportcheckHelpfulLinks.story
