serenity.project.name=Test Automation Framework
serenity.test.root=/src/test/resources/stories
webdriver.driver=chrome
webdriver.timeouts.implicitly.wait=10000
serenity.timeout=30000
serenity.take.screenshots=FOR_FAILURES
serenity.use.unique.browser=true
story.timeout.in.secs=900
serenity.fail.on=java.lang.Exception